# Generated by Django 2.1.7 on 2019-04-02 19:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("base_app", "0001_initial")]

    operations = [
        migrations.AddField(
            model_name="user",
            name="allow_sharing_personal_info",
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name="user",
            name="pseudo",
            field=models.CharField(default="Anonymous42", max_length=12),
        ),
        migrations.AddField(
            model_name="user",
            name="secondary_email",
            field=models.EmailField(blank=True, max_length=254, null=True),
        ),
    ]
