# Generated by Django 2.1.7 on 2019-05-31 18:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("base_app", "0001_squashed_0002_auto_20190402_2159")]

    operations = [
        migrations.AddField(
            model_name="user",
            name="has_validated_cgu",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="user",
            name="has_validated_rgpd",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="user",
            name="is_banned",
            field=models.BooleanField(default=False),
        ),
    ]
