const base = "/app/",
  map = base + "map/",
  search = base + "search/",
  university = base + "university/",
  forUniversity = (univId) => `${university}${univId}/`,
  universityPreviousOne = forUniversity("previousOne"),
  universityWithParams = university + ":univId?/:tabName?",
  user = base + "user/",
  forUser = (userId) => `${user}${userId}`,
  // eslint-disable-next-line no-undef
  userCurrent = forUser(__AppUserId),
  userWithParams = user + ":userId",
  lists = base + "lists/",
  listsWithParams = lists + ":listId?",
  forList = (listId) => `${lists}${listId}/`,
  settings = base + "settings/",
  themeSettings = settings + "theme/",
  about = base + "about/",
  aboutProject = about + "project/",
  aboutRgpd = about + "rgpd/",
  aboutCgu = about + "cgu/",
  logout = "/user/logout";

export const APP_ROUTES = {
  base,
  map,
  search,
  university,
  forUniversity,
  universityPreviousOne,
  user,
  forUser,
  userCurrent,
  userWithParams,
  lists,
  forList,
  listsWithParams,
  settings,
  universityWithParams,
  themeSettings,
  about,
  aboutProject,
  aboutCgu,
  aboutRgpd,
  logout,
};
