# Generated by Django 2.1.7 on 2019-04-16 20:34

import backend_app.fields
import backend_app.models.abstract.essentialModule
import backend_app.validation.validators
from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    replaces = [
        ("backend_app", "0001_initial"),
        ("backend_app", "0002_auto_20190405_2131"),
        ("backend_app", "0002_auto_20190324_2123"),
        ("backend_app", "0003_merge_20190406_1636"),
        ("backend_app", "0004_auto_20190407_1010"),
        ("backend_app", "0005_auto_20190416_2200"),
        ("backend_app", "0006_auto_20190416_2227"),
    ]

    initial = True

    dependencies = [
        ("contenttypes", "0002_remove_content_type_name"),
        ("base_app", "0001_initial"),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name="Campus",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("updated_on", models.DateTimeField(null=True)),
                ("moderated_on", models.DateTimeField(null=True)),
                (
                    "obj_moderation_level",
                    models.SmallIntegerField(
                        default=0,
                        validators=[
                            django.core.validators.MinValueValidator(0),
                            backend_app.models.abstract.essentialModule.validate_obj_model_lv,
                        ],
                    ),
                ),
                ("has_pending_moderation", models.BooleanField(default=False)),
                ("nb_versions", models.PositiveIntegerField(default=0)),
                ("title", models.CharField(blank=True, default="", max_length=150)),
                ("comment", models.CharField(blank=True, default="", max_length=5000)),
                ("useful_links", backend_app.fields.JSONField(default=list)),
                (
                    "importance_level",
                    models.CharField(
                        choices=[
                            ("-", "normal"),
                            ("+", "important"),
                            ("++", "IMPORTANT"),
                        ],
                        default="-",
                        max_length=2,
                    ),
                ),
                ("is_main_campus", models.BooleanField()),
                ("name", models.CharField(blank=True, default="", max_length=200)),
                (
                    "lat",
                    models.DecimalField(
                        decimal_places=6,
                        max_digits=10,
                        validators=[
                            django.core.validators.MinValueValidator(-85.05112878),
                            django.core.validators.MaxValueValidator(85.05112878),
                        ],
                    ),
                ),
                (
                    "lon",
                    models.DecimalField(
                        decimal_places=6,
                        max_digits=10,
                        validators=[
                            django.core.validators.MinValueValidator(-180),
                            django.core.validators.MaxValueValidator(180),
                        ],
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="CampusTaggedItem",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("updated_on", models.DateTimeField(null=True)),
                ("moderated_on", models.DateTimeField(null=True)),
                (
                    "obj_moderation_level",
                    models.SmallIntegerField(
                        default=0,
                        validators=[
                            django.core.validators.MinValueValidator(0),
                            backend_app.models.abstract.essentialModule.validate_obj_model_lv,
                        ],
                    ),
                ),
                ("has_pending_moderation", models.BooleanField(default=False)),
                ("nb_versions", models.PositiveIntegerField(default=0)),
                ("title", models.CharField(blank=True, default="", max_length=150)),
                ("comment", models.CharField(blank=True, default="", max_length=5000)),
                ("useful_links", backend_app.fields.JSONField(default=list)),
                (
                    "importance_level",
                    models.CharField(
                        choices=[
                            ("-", "normal"),
                            ("+", "important"),
                            ("++", "IMPORTANT"),
                        ],
                        default="-",
                        max_length=2,
                    ),
                ),
                ("custom_content", backend_app.fields.JSONField(default=dict)),
                (
                    "campus",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        related_name="campus_tagged_items",
                        to="backend_app.Campus",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="City",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=200)),
                (
                    "local_name",
                    models.CharField(blank=True, default="", max_length=200),
                ),
                ("area", models.CharField(blank=True, default="", max_length=200)),
            ],
            options={"abstract": False},
        ),
        migrations.CreateModel(
            name="CityTaggedItem",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("updated_on", models.DateTimeField(null=True)),
                ("moderated_on", models.DateTimeField(null=True)),
                (
                    "obj_moderation_level",
                    models.SmallIntegerField(
                        default=0,
                        validators=[
                            django.core.validators.MinValueValidator(0),
                            backend_app.models.abstract.essentialModule.validate_obj_model_lv,
                        ],
                    ),
                ),
                ("has_pending_moderation", models.BooleanField(default=False)),
                ("nb_versions", models.PositiveIntegerField(default=0)),
                ("title", models.CharField(blank=True, default="", max_length=150)),
                ("comment", models.CharField(blank=True, default="", max_length=5000)),
                ("useful_links", backend_app.fields.JSONField(default=list)),
                (
                    "importance_level",
                    models.CharField(
                        choices=[
                            ("-", "normal"),
                            ("+", "important"),
                            ("++", "IMPORTANT"),
                        ],
                        default="-",
                        max_length=2,
                    ),
                ),
                ("custom_content", backend_app.fields.JSONField(default=dict)),
                (
                    "city",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        related_name="city_tagged_items",
                        to="backend_app.City",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Country",
            fields=[
                ("name", models.CharField(max_length=200)),
                (
                    "iso_alpha2_code",
                    models.CharField(max_length=2, primary_key=True, serialize=False),
                ),
                (
                    "iso_alpha3_code",
                    models.CharField(blank=True, default="", max_length=3, unique=True),
                ),
                ("region_name", models.CharField(max_length=200)),
                ("region_un_code", models.CharField(max_length=3)),
                (
                    "sub_region_name",
                    models.CharField(blank=True, default="", max_length=200),
                ),
                (
                    "sub_region_un_code",
                    models.CharField(blank=True, default="", max_length=3),
                ),
                (
                    "intermediate_region_name",
                    models.CharField(blank=True, default="", max_length=200),
                ),
                (
                    "intermediate_region_un_code",
                    models.CharField(blank=True, default="", max_length=3),
                ),
            ],
            options={"abstract": False},
        ),
        migrations.CreateModel(
            name="CountryDri",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("updated_on", models.DateTimeField(null=True)),
                ("moderated_on", models.DateTimeField(null=True)),
                (
                    "obj_moderation_level",
                    models.SmallIntegerField(
                        default=0,
                        validators=[
                            django.core.validators.MinValueValidator(0),
                            backend_app.models.abstract.essentialModule.validate_obj_model_lv,
                        ],
                    ),
                ),
                ("has_pending_moderation", models.BooleanField(default=False)),
                ("nb_versions", models.PositiveIntegerField(default=0)),
                ("title", models.CharField(blank=True, default="", max_length=150)),
                ("comment", models.CharField(blank=True, default="", max_length=5000)),
                ("useful_links", backend_app.fields.JSONField(default=list)),
                (
                    "importance_level",
                    models.CharField(
                        choices=[
                            ("-", "normal"),
                            ("+", "important"),
                            ("++", "IMPORTANT"),
                        ],
                        default="-",
                        max_length=2,
                    ),
                ),
                (
                    "countries",
                    models.ManyToManyField(
                        related_name="country_dri", to="backend_app.Country"
                    ),
                ),
            ],
            options={"abstract": False},
        ),
        migrations.CreateModel(
            name="CountryScholarship",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("updated_on", models.DateTimeField(null=True)),
                ("moderated_on", models.DateTimeField(null=True)),
                (
                    "obj_moderation_level",
                    models.SmallIntegerField(
                        default=0,
                        validators=[
                            django.core.validators.MinValueValidator(0),
                            backend_app.models.abstract.essentialModule.validate_obj_model_lv,
                        ],
                    ),
                ),
                ("has_pending_moderation", models.BooleanField(default=False)),
                ("nb_versions", models.PositiveIntegerField(default=0)),
                ("title", models.CharField(blank=True, default="", max_length=150)),
                ("comment", models.CharField(blank=True, default="", max_length=5000)),
                ("useful_links", backend_app.fields.JSONField(default=list)),
                (
                    "importance_level",
                    models.CharField(
                        choices=[
                            ("-", "normal"),
                            ("+", "important"),
                            ("++", "IMPORTANT"),
                        ],
                        default="-",
                        max_length=2,
                    ),
                ),
                ("short_description", models.CharField(max_length=200)),
                (
                    "other_advantages",
                    models.CharField(blank=True, default="", max_length=5000),
                ),
                (
                    "frequency",
                    models.CharField(
                        blank=True,
                        choices=[
                            ("w", "week"),
                            ("m", "month"),
                            ("s", "semester"),
                            ("y", "year"),
                            ("o", "one_shot"),
                        ],
                        default="m",
                        max_length=1,
                        null=True,
                    ),
                ),
                (
                    "amount_min",
                    models.DecimalField(
                        decimal_places=2,
                        max_digits=20,
                        null=True,
                        validators=[django.core.validators.MinValueValidator(0)],
                    ),
                ),
                (
                    "amount_max",
                    models.DecimalField(
                        decimal_places=2,
                        max_digits=20,
                        null=True,
                        validators=[django.core.validators.MinValueValidator(0)],
                    ),
                ),
                (
                    "countries",
                    models.ManyToManyField(
                        related_name="country_scholarships", to="backend_app.Country"
                    ),
                ),
            ],
            options={"abstract": False},
        ),
        migrations.CreateModel(
            name="CountryTaggedItem",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("updated_on", models.DateTimeField(null=True)),
                ("moderated_on", models.DateTimeField(null=True)),
                (
                    "obj_moderation_level",
                    models.SmallIntegerField(
                        default=0,
                        validators=[
                            django.core.validators.MinValueValidator(0),
                            backend_app.models.abstract.essentialModule.validate_obj_model_lv,
                        ],
                    ),
                ),
                ("has_pending_moderation", models.BooleanField(default=False)),
                ("nb_versions", models.PositiveIntegerField(default=0)),
                ("title", models.CharField(blank=True, default="", max_length=150)),
                ("comment", models.CharField(blank=True, default="", max_length=5000)),
                ("useful_links", backend_app.fields.JSONField(default=list)),
                (
                    "importance_level",
                    models.CharField(
                        choices=[
                            ("-", "normal"),
                            ("+", "important"),
                            ("++", "IMPORTANT"),
                        ],
                        default="-",
                        max_length=2,
                    ),
                ),
                ("custom_content", backend_app.fields.JSONField(default=dict)),
                (
                    "country",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        related_name="country_tagged_items",
                        to="backend_app.Country",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Currency",
            fields=[
                (
                    "code",
                    models.CharField(max_length=3, primary_key=True, serialize=False),
                ),
                ("name", models.CharField(max_length=100)),
                ("symbol", models.CharField(blank=True, default="", max_length=30)),
                (
                    "one_EUR_in_this_currency",
                    models.DecimalField(
                        decimal_places=6,
                        max_digits=20,
                        validators=[django.core.validators.MinValueValidator(0)],
                    ),
                ),
            ],
            options={"abstract": False},
        ),
        migrations.CreateModel(
            name="Department",
            fields=[
                (
                    "code",
                    models.CharField(max_length=6, primary_key=True, serialize=False),
                ),
                ("name", models.CharField(max_length=100)),
                ("active", models.BooleanField()),
            ],
            options={"abstract": False},
        ),
        migrations.CreateModel(
            name="ForTestingModeration",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("updated_on", models.DateTimeField(null=True)),
                ("moderated_on", models.DateTimeField(null=True)),
                (
                    "obj_moderation_level",
                    models.SmallIntegerField(
                        default=0,
                        validators=[
                            django.core.validators.MinValueValidator(0),
                            backend_app.models.abstract.essentialModule.validate_obj_model_lv,
                        ],
                    ),
                ),
                ("has_pending_moderation", models.BooleanField(default=False)),
                ("aaa", models.CharField(max_length=100)),
            ],
            options={"abstract": False},
        ),
        migrations.CreateModel(
            name="ForTestingVersioning",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("updated_on", models.DateTimeField(null=True)),
                ("moderated_on", models.DateTimeField(null=True)),
                (
                    "obj_moderation_level",
                    models.SmallIntegerField(
                        default=0,
                        validators=[
                            django.core.validators.MinValueValidator(0),
                            backend_app.models.abstract.essentialModule.validate_obj_model_lv,
                        ],
                    ),
                ),
                ("has_pending_moderation", models.BooleanField(default=False)),
                ("nb_versions", models.PositiveIntegerField(default=0)),
                ("bbb", models.CharField(max_length=100)),
            ],
            options={"abstract": False},
        ),
        migrations.CreateModel(
            name="Offer",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("year", models.PositiveIntegerField(default=2018)),
                (
                    "semester",
                    models.CharField(
                        choices=[("a", "autumn"), ("p", "spring")],
                        default="a",
                        max_length=2,
                    ),
                ),
                ("nb_seats_offered", models.PositiveIntegerField()),
                ("nb_seats_offered_exchange", models.PositiveIntegerField(null=True)),
                (
                    "nb_seats_offered_double_degree",
                    models.PositiveIntegerField(null=True),
                ),
            ],
            options={"abstract": False},
        ),
        migrations.CreateModel(
            name="PendingModeration",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("object_id", models.CharField(max_length=100)),
                ("updated_on", models.DateTimeField(null=True)),
                ("new_object", backend_app.fields.JSONField(default=dict)),
                (
                    "content_type",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="contenttypes.ContentType",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Recommendation",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("updated_on", models.DateTimeField(null=True)),
                ("moderated_on", models.DateTimeField(null=True)),
                (
                    "obj_moderation_level",
                    models.SmallIntegerField(
                        default=0,
                        validators=[
                            django.core.validators.MinValueValidator(0),
                            backend_app.models.abstract.essentialModule.validate_obj_model_lv,
                        ],
                    ),
                ),
                ("has_pending_moderation", models.BooleanField(default=False)),
                ("is_anonymous", models.BooleanField(default=True)),
                ("is_public", models.BooleanField(default=False)),
                ("order_in_list", models.PositiveIntegerField()),
                ("comment", models.CharField(blank=True, default="", max_length=5000)),
                (
                    "grade",
                    models.PositiveIntegerField(
                        null=True,
                        validators=[django.core.validators.MaxValueValidator(20)],
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="RecommendationList",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("updated_on", models.DateTimeField(null=True)),
                ("moderated_on", models.DateTimeField(null=True)),
                (
                    "obj_moderation_level",
                    models.SmallIntegerField(
                        default=0,
                        validators=[
                            django.core.validators.MinValueValidator(0),
                            backend_app.models.abstract.essentialModule.validate_obj_model_lv,
                        ],
                    ),
                ),
                ("has_pending_moderation", models.BooleanField(default=False)),
                ("is_anonymous", models.BooleanField(default=True)),
                ("is_public", models.BooleanField(default=False)),
                ("public", models.BooleanField()),
                ("title", models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name="Specialty",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("code", models.CharField(max_length=6)),
                ("name", models.CharField(max_length=100)),
                ("active", models.BooleanField()),
                (
                    "department",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        to="backend_app.Department",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Tag",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=100, unique=True)),
                ("schema", backend_app.fields.JSONField(default=dict)),
            ],
            options={"abstract": False},
        ),
        migrations.CreateModel(
            name="University",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("updated_on", models.DateTimeField(null=True)),
                ("moderated_on", models.DateTimeField(null=True)),
                (
                    "obj_moderation_level",
                    models.SmallIntegerField(
                        default=0,
                        validators=[
                            django.core.validators.MinValueValidator(0),
                            backend_app.models.abstract.essentialModule.validate_obj_model_lv,
                        ],
                    ),
                ),
                ("has_pending_moderation", models.BooleanField(default=False)),
                ("name", models.CharField(max_length=200)),
                ("acronym", models.CharField(blank=True, default="", max_length=20)),
                ("logo", models.URLField(blank=True, default="")),
                ("website", models.URLField(blank=True, default="", max_length=300)),
                ("utc_id", models.IntegerField(unique=True)),
            ],
            options={"abstract": False},
        ),
        migrations.CreateModel(
            name="UniversityDri",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("updated_on", models.DateTimeField(null=True)),
                ("moderated_on", models.DateTimeField(null=True)),
                (
                    "obj_moderation_level",
                    models.SmallIntegerField(
                        default=0,
                        validators=[
                            django.core.validators.MinValueValidator(0),
                            backend_app.models.abstract.essentialModule.validate_obj_model_lv,
                        ],
                    ),
                ),
                ("has_pending_moderation", models.BooleanField(default=False)),
                ("nb_versions", models.PositiveIntegerField(default=0)),
                ("title", models.CharField(blank=True, default="", max_length=150)),
                ("comment", models.CharField(blank=True, default="", max_length=5000)),
                ("useful_links", backend_app.fields.JSONField(default=list)),
                (
                    "importance_level",
                    models.CharField(
                        choices=[
                            ("-", "normal"),
                            ("+", "important"),
                            ("++", "IMPORTANT"),
                        ],
                        default="-",
                        max_length=2,
                    ),
                ),
            ],
            options={"abstract": False},
        ),
        migrations.CreateModel(
            name="UniversityScholarship",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("updated_on", models.DateTimeField(null=True)),
                ("moderated_on", models.DateTimeField(null=True)),
                (
                    "obj_moderation_level",
                    models.SmallIntegerField(
                        default=0,
                        validators=[
                            django.core.validators.MinValueValidator(0),
                            backend_app.models.abstract.essentialModule.validate_obj_model_lv,
                        ],
                    ),
                ),
                ("has_pending_moderation", models.BooleanField(default=False)),
                ("nb_versions", models.PositiveIntegerField(default=0)),
                ("title", models.CharField(blank=True, default="", max_length=150)),
                ("comment", models.CharField(blank=True, default="", max_length=5000)),
                ("useful_links", backend_app.fields.JSONField(default=list)),
                (
                    "importance_level",
                    models.CharField(
                        choices=[
                            ("-", "normal"),
                            ("+", "important"),
                            ("++", "IMPORTANT"),
                        ],
                        default="-",
                        max_length=2,
                    ),
                ),
                ("short_description", models.CharField(max_length=200)),
                (
                    "other_advantages",
                    models.CharField(blank=True, default="", max_length=5000),
                ),
                (
                    "frequency",
                    models.CharField(
                        blank=True,
                        choices=[
                            ("w", "week"),
                            ("m", "month"),
                            ("s", "semester"),
                            ("y", "year"),
                            ("o", "one_shot"),
                        ],
                        default="m",
                        max_length=1,
                        null=True,
                    ),
                ),
                (
                    "amount_min",
                    models.DecimalField(
                        decimal_places=2,
                        max_digits=20,
                        null=True,
                        validators=[django.core.validators.MinValueValidator(0)],
                    ),
                ),
                (
                    "amount_max",
                    models.DecimalField(
                        decimal_places=2,
                        max_digits=20,
                        null=True,
                        validators=[django.core.validators.MinValueValidator(0)],
                    ),
                ),
                (
                    "currency",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.PROTECT,
                        to="backend_app.Currency",
                    ),
                ),
            ],
            options={"abstract": False},
        ),
        migrations.CreateModel(
            name="UniversityTaggedItem",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("updated_on", models.DateTimeField(null=True)),
                ("moderated_on", models.DateTimeField(null=True)),
                (
                    "obj_moderation_level",
                    models.SmallIntegerField(
                        default=0,
                        validators=[
                            django.core.validators.MinValueValidator(0),
                            backend_app.models.abstract.essentialModule.validate_obj_model_lv,
                        ],
                    ),
                ),
                ("has_pending_moderation", models.BooleanField(default=False)),
                ("nb_versions", models.PositiveIntegerField(default=0)),
                ("title", models.CharField(blank=True, default="", max_length=150)),
                ("comment", models.CharField(blank=True, default="", max_length=5000)),
                ("useful_links", backend_app.fields.JSONField(default=list)),
                (
                    "importance_level",
                    models.CharField(
                        choices=[
                            ("-", "normal"),
                            ("+", "important"),
                            ("++", "IMPORTANT"),
                        ],
                        default="-",
                        max_length=2,
                    ),
                ),
                ("custom_content", backend_app.fields.JSONField(default=dict)),
            ],
        ),
        migrations.CreateModel(
            name="UserData",
            fields=[
                (
                    "owner",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        primary_key=True,
                        serialize=False,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                ("config", backend_app.fields.JSONField(default=dict)),
                ("other_data", backend_app.fields.JSONField(default=dict)),
            ],
            options={"abstract": False},
        ),
        migrations.CreateModel(
            name="UniversityInfo",
            fields=[
                ("updated_on", models.DateTimeField(null=True)),
                ("moderated_on", models.DateTimeField(null=True)),
                (
                    "obj_moderation_level",
                    models.SmallIntegerField(
                        default=0,
                        validators=[
                            django.core.validators.MinValueValidator(0),
                            backend_app.models.abstract.essentialModule.validate_obj_model_lv,
                        ],
                    ),
                ),
                ("has_pending_moderation", models.BooleanField(default=False)),
                ("nb_versions", models.PositiveIntegerField(default=0)),
                ("title", models.CharField(blank=True, default="", max_length=150)),
                ("comment", models.CharField(blank=True, default="", max_length=5000)),
                (
                    "useful_links",
                    backend_app.fields.JSONField(
                        default=list,
                        validators=[
                            backend_app.validation.validators.UsefulLinksValidator()
                        ],
                    ),
                ),
                (
                    "importance_level",
                    models.CharField(
                        choices=[
                            ("-", "normal"),
                            ("+", "important"),
                            ("++", "IMPORTANT"),
                        ],
                        default="-",
                        max_length=2,
                    ),
                ),
                (
                    "university",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        primary_key=True,
                        related_name="university_info",
                        serialize=False,
                        to="backend_app.University",
                    ),
                ),
                (
                    "cost_exchange",
                    models.DecimalField(
                        decimal_places=2,
                        max_digits=20,
                        null=True,
                        validators=[django.core.validators.MinValueValidator(0)],
                    ),
                ),
                (
                    "cost_double_degree",
                    models.DecimalField(
                        decimal_places=2,
                        max_digits=20,
                        null=True,
                        validators=[django.core.validators.MinValueValidator(0)],
                    ),
                ),
                (
                    "costs_currency",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.PROTECT,
                        to="backend_app.Currency",
                    ),
                ),
                (
                    "moderated_by",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="+",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "updated_by",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="+",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={"abstract": False},
        ),
        migrations.CreateModel(
            name="UniversitySemestersDates",
            fields=[
                ("updated_on", models.DateTimeField(null=True)),
                ("moderated_on", models.DateTimeField(null=True)),
                (
                    "obj_moderation_level",
                    models.SmallIntegerField(
                        default=0,
                        validators=[
                            django.core.validators.MinValueValidator(0),
                            backend_app.models.abstract.essentialModule.validate_obj_model_lv,
                        ],
                    ),
                ),
                ("has_pending_moderation", models.BooleanField(default=False)),
                ("nb_versions", models.PositiveIntegerField(default=0)),
                ("title", models.CharField(blank=True, default="", max_length=150)),
                ("comment", models.CharField(blank=True, default="", max_length=5000)),
                (
                    "useful_links",
                    backend_app.fields.JSONField(
                        default=list,
                        validators=[
                            backend_app.validation.validators.UsefulLinksValidator()
                        ],
                    ),
                ),
                (
                    "importance_level",
                    models.CharField(
                        choices=[
                            ("-", "normal"),
                            ("+", "important"),
                            ("++", "IMPORTANT"),
                        ],
                        default="-",
                        max_length=2,
                    ),
                ),
                (
                    "university",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        primary_key=True,
                        related_name="university_semesters_dates",
                        serialize=False,
                        to="backend_app.University",
                    ),
                ),
                ("spring_begin", models.DateField(blank=True, null=True)),
                ("spring_end", models.DateField(blank=True, null=True)),
                ("autumn_begin", models.DateField(blank=True, null=True)),
                ("autumn_end", models.DateField(blank=True, null=True)),
                (
                    "moderated_by",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="+",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "updated_by",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="+",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={"abstract": False},
        ),
        migrations.AddField(
            model_name="universitytaggeditem",
            name="moderated_by",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="+",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="universitytaggeditem",
            name="tag",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.PROTECT,
                related_name="+",
                to="backend_app.Tag",
            ),
        ),
        migrations.AddField(
            model_name="universitytaggeditem",
            name="university",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.PROTECT,
                related_name="university_tagged_items",
                to="backend_app.University",
            ),
        ),
        migrations.AddField(
            model_name="universitytaggeditem",
            name="updated_by",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="+",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="universityscholarship",
            name="moderated_by",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="+",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="universityscholarship",
            name="universities",
            field=models.ManyToManyField(
                related_name="university_scholarships", to="backend_app.University"
            ),
        ),
        migrations.AddField(
            model_name="universityscholarship",
            name="updated_by",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="+",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="universitydri",
            name="moderated_by",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="+",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="universitydri",
            name="universities",
            field=models.ManyToManyField(
                related_name="university_dri", to="backend_app.University"
            ),
        ),
        migrations.AddField(
            model_name="universitydri",
            name="updated_by",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="+",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="university",
            name="moderated_by",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="+",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="university",
            name="updated_by",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="+",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="recommendationlist",
            name="moderated_by",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="+",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="recommendationlist",
            name="owner",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL
            ),
        ),
        migrations.AddField(
            model_name="recommendationlist",
            name="updated_by",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="+",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="recommendation",
            name="moderated_by",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="+",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="recommendation",
            name="owner",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL
            ),
        ),
        migrations.AddField(
            model_name="recommendation",
            name="parent_list",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.PROTECT,
                related_name="recommendations",
                to="backend_app.RecommendationList",
            ),
        ),
        migrations.AddField(
            model_name="recommendation",
            name="specialty",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.PROTECT, to="backend_app.Specialty"
            ),
        ),
        migrations.AddField(
            model_name="recommendation",
            name="university",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.PROTECT, to="backend_app.University"
            ),
        ),
        migrations.AddField(
            model_name="recommendation",
            name="updated_by",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="+",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="pendingmoderation",
            name="updated_by",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL
            ),
        ),
        migrations.AddField(
            model_name="offer",
            name="specialties",
            field=models.ManyToManyField(
                related_name="has_seats_at_univ", to="backend_app.Specialty"
            ),
        ),
        migrations.AddField(
            model_name="offer",
            name="university",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.PROTECT, to="backend_app.University"
            ),
        ),
        migrations.AddField(
            model_name="fortestingversioning",
            name="moderated_by",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="+",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="fortestingversioning",
            name="updated_by",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="+",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="fortestingmoderation",
            name="moderated_by",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="+",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="fortestingmoderation",
            name="updated_by",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="+",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="countrytaggeditem",
            name="moderated_by",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="+",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="countrytaggeditem",
            name="tag",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.PROTECT,
                related_name="+",
                to="backend_app.Tag",
            ),
        ),
        migrations.AddField(
            model_name="countrytaggeditem",
            name="updated_by",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="+",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="countryscholarship",
            name="currency",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.PROTECT,
                to="backend_app.Currency",
            ),
        ),
        migrations.AddField(
            model_name="countryscholarship",
            name="moderated_by",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="+",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="countryscholarship",
            name="updated_by",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="+",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="countrydri",
            name="moderated_by",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="+",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="countrydri",
            name="updated_by",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="+",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="citytaggeditem",
            name="moderated_by",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="+",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="citytaggeditem",
            name="tag",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.PROTECT,
                related_name="+",
                to="backend_app.Tag",
            ),
        ),
        migrations.AddField(
            model_name="citytaggeditem",
            name="updated_by",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="+",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="city",
            name="country",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.PROTECT, to="backend_app.Country"
            ),
        ),
        migrations.AddField(
            model_name="campustaggeditem",
            name="moderated_by",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="+",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="campustaggeditem",
            name="tag",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.PROTECT,
                related_name="+",
                to="backend_app.Tag",
            ),
        ),
        migrations.AddField(
            model_name="campustaggeditem",
            name="updated_by",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="+",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="campus",
            name="city",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.PROTECT, to="backend_app.City"
            ),
        ),
        migrations.AddField(
            model_name="campus",
            name="moderated_by",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="+",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="campus",
            name="university",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.PROTECT,
                related_name="university_campuses",
                to="backend_app.University",
            ),
        ),
        migrations.AddField(
            model_name="campus",
            name="updated_by",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="+",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AlterField(
            model_name="universitytaggeditem",
            name="useful_links",
            field=backend_app.fields.JSONField(
                default=list,
                validators=[backend_app.validation.validators.UsefulLinksValidator()],
            ),
        ),
        migrations.AlterUniqueTogether(
            name="universitytaggeditem",
            unique_together={("university", "tag", "importance_level")},
        ),
        migrations.AlterUniqueTogether(
            name="specialty", unique_together={("code", "department")}
        ),
        migrations.AlterUniqueTogether(
            name="recommendationlist", unique_together={("title", "owner")}
        ),
        migrations.AlterUniqueTogether(
            name="recommendation", unique_together={("order_in_list", "parent_list")}
        ),
        migrations.AlterUniqueTogether(
            name="pendingmoderation", unique_together={("content_type", "object_id")}
        ),
        migrations.AlterField(
            model_name="countrytaggeditem",
            name="useful_links",
            field=backend_app.fields.JSONField(
                default=list,
                validators=[backend_app.validation.validators.UsefulLinksValidator()],
            ),
        ),
        migrations.AlterUniqueTogether(
            name="countrytaggeditem",
            unique_together={("country", "tag", "importance_level")},
        ),
        migrations.AlterField(
            model_name="citytaggeditem",
            name="useful_links",
            field=backend_app.fields.JSONField(
                default=list,
                validators=[backend_app.validation.validators.UsefulLinksValidator()],
            ),
        ),
        migrations.AlterUniqueTogether(
            name="citytaggeditem", unique_together={("city", "tag", "importance_level")}
        ),
        migrations.AlterField(
            model_name="campustaggeditem",
            name="useful_links",
            field=backend_app.fields.JSONField(
                default=list,
                validators=[backend_app.validation.validators.UsefulLinksValidator()],
            ),
        ),
        migrations.AlterUniqueTogether(
            name="campustaggeditem",
            unique_together={("campus", "tag", "importance_level")},
        ),
        migrations.AlterField(
            model_name="campus",
            name="useful_links",
            field=backend_app.fields.JSONField(
                default=list,
                validators=[backend_app.validation.validators.UsefulLinksValidator()],
            ),
        ),
        migrations.AlterUniqueTogether(
            name="campus", unique_together={("is_main_campus", "university")}
        ),
        migrations.CreateModel(
            name="Course",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("updated_on", models.DateTimeField(null=True)),
                ("moderated_on", models.DateTimeField(null=True)),
                (
                    "obj_moderation_level",
                    models.SmallIntegerField(
                        default=0,
                        validators=[
                            django.core.validators.MinValueValidator(0),
                            backend_app.models.abstract.essentialModule.validate_obj_model_lv,
                        ],
                    ),
                ),
                ("has_pending_moderation", models.BooleanField(default=False)),
                ("course_id", models.IntegerField()),
                ("code", models.CharField(max_length=10)),
                (
                    "title",
                    models.CharField(blank=True, default="", max_length=200, null=True),
                ),
                ("link", models.CharField(blank=True, max_length=500, null=True)),
                ("nb_credit", models.PositiveIntegerField()),
                (
                    "description",
                    models.TextField(blank=True, max_length=2000, null=True),
                ),
                ("profile", models.CharField(blank=True, max_length=10, null=True)),
                ("tsh_profile", models.CharField(blank=True, max_length=21, null=True)),
                (
                    "student_login",
                    models.CharField(blank=True, max_length=8, null=True),
                ),
                (
                    "moderated_by",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="+",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "updated_by",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="+",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={"abstract": False},
        ),
        migrations.CreateModel(
            name="CourseFeedback",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("updated_on", models.DateTimeField(null=True)),
                ("moderated_on", models.DateTimeField(null=True)),
                (
                    "obj_moderation_level",
                    models.SmallIntegerField(
                        default=0,
                        validators=[
                            django.core.validators.MinValueValidator(0),
                            backend_app.models.abstract.essentialModule.validate_obj_model_lv,
                        ],
                    ),
                ),
                ("has_pending_moderation", models.BooleanField(default=False)),
                ("comment", models.TextField(max_length=1500, null=True)),
                (
                    "adequation",
                    models.IntegerField(
                        validators=[
                            django.core.validators.MaxValueValidator(5),
                            django.core.validators.MinValueValidator(-5),
                        ]
                    ),
                ),
                (
                    "work_dose",
                    models.IntegerField(
                        validators=[
                            django.core.validators.MaxValueValidator(5),
                            django.core.validators.MinValueValidator(-5),
                        ]
                    ),
                ),
                (
                    "language_following_ease",
                    models.IntegerField(
                        validators=[
                            django.core.validators.MaxValueValidator(5),
                            django.core.validators.MinValueValidator(-5),
                        ]
                    ),
                ),
                ("is_psf_credit", models.BooleanField()),
            ],
            options={"abstract": False},
        ),
        migrations.CreateModel(
            name="Exchange",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("utc_departure_id", models.IntegerField()),
                ("year", models.PositiveIntegerField(default=2018)),
                (
                    "semester",
                    models.CharField(
                        choices=[("a", "autumn"), ("p", "spring")],
                        default="a",
                        max_length=5,
                    ),
                ),
                ("duration", models.PositiveIntegerField()),
                ("dual_degree", models.BooleanField()),
                ("master_obtained", models.BooleanField()),
                ("student_major", models.CharField(max_length=20)),
                ("student_minor", models.CharField(max_length=7)),
                ("student_option", models.CharField(max_length=7)),
                ("utc_allow_courses", models.BooleanField()),
                ("utc_allow_login", models.BooleanField()),
                ("courses", backend_app.fields.JSONField(null=True)),
                (
                    "user",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "utc_univ_id",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        to="backend_app.University",
                    ),
                ),
            ],
            options={"abstract": False},
        ),
        migrations.CreateModel(
            name="ExchangeFeedback",
            fields=[
                ("updated_on", models.DateTimeField(null=True)),
                ("moderated_on", models.DateTimeField(null=True)),
                (
                    "obj_moderation_level",
                    models.SmallIntegerField(
                        default=0,
                        validators=[
                            django.core.validators.MinValueValidator(0),
                            backend_app.models.abstract.essentialModule.validate_obj_model_lv,
                        ],
                    ),
                ),
                ("has_pending_moderation", models.BooleanField(default=False)),
                ("general_comment", models.TextField(max_length=1500, null=True)),
                (
                    "academical_level_appreciation",
                    models.IntegerField(
                        validators=[
                            django.core.validators.MaxValueValidator(5),
                            django.core.validators.MinValueValidator(-5),
                        ]
                    ),
                ),
                (
                    "foreign_student_welcome",
                    models.PositiveIntegerField(
                        validators=[django.core.validators.MaxValueValidator(10)]
                    ),
                ),
                (
                    "cultural_interest",
                    models.PositiveIntegerField(
                        validators=[django.core.validators.MaxValueValidator(10)]
                    ),
                ),
                (
                    "moderated_by",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="+",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "updated_by",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="+",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "exchange",
                    models.OneToOneField(
                        default=0,
                        on_delete=django.db.models.deletion.CASCADE,
                        primary_key=True,
                        related_name="feedbacks",
                        serialize=False,
                        to="backend_app.Exchange",
                    ),
                ),
                (
                    "university",
                    models.ForeignKey(
                        default=0,
                        on_delete=django.db.models.deletion.PROTECT,
                        to="backend_app.University",
                    ),
                ),
            ],
            options={"abstract": False},
        ),
        migrations.AddField(
            model_name="coursefeedback",
            name="moderated_by",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="+",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="coursefeedback",
            name="updated_by",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="+",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="course",
            name="utc_exchange_id",
            field=models.OneToOneField(
                on_delete=django.db.models.deletion.CASCADE, to="backend_app.Exchange"
            ),
        ),
        migrations.RenameField(
            model_name="coursefeedback", old_name="work_dose", new_name="working_dose"
        ),
        migrations.RemoveField(model_name="course", name="description"),
        migrations.RemoveField(model_name="course", name="has_pending_moderation"),
        migrations.RemoveField(model_name="course", name="moderated_by"),
        migrations.RemoveField(model_name="course", name="moderated_on"),
        migrations.RemoveField(model_name="course", name="obj_moderation_level"),
        migrations.RemoveField(model_name="course", name="updated_by"),
        migrations.RemoveField(model_name="course", name="updated_on"),
        migrations.AddField(
            model_name="course",
            name="category",
            field=models.CharField(blank=True, max_length=5, null=True),
        ),
        migrations.AddField(
            model_name="coursefeedback",
            name="course",
            field=models.ForeignKey(
                default=0,
                on_delete=django.db.models.deletion.CASCADE,
                to="backend_app.Course",
            ),
        ),
        migrations.AddField(
            model_name="coursefeedback",
            name="university",
            field=models.ForeignKey(
                default=0,
                on_delete=django.db.models.deletion.PROTECT,
                to="backend_app.University",
            ),
        ),
        migrations.AlterField(
            model_name="countrydri",
            name="useful_links",
            field=backend_app.fields.JSONField(
                default=list,
                validators=[backend_app.validation.validators.UsefulLinksValidator()],
            ),
        ),
        migrations.AlterField(
            model_name="countryscholarship",
            name="useful_links",
            field=backend_app.fields.JSONField(
                default=list,
                validators=[backend_app.validation.validators.UsefulLinksValidator()],
            ),
        ),
        migrations.AlterField(
            model_name="university",
            name="logo",
            field=models.URLField(
                blank=True,
                default="",
                validators=[
                    backend_app.validation.validators.PathExtensionValidator(
                        ["jpg", "jpeg", "png", "svg"]
                    )
                ],
            ),
        ),
        migrations.AlterField(
            model_name="universitydri",
            name="useful_links",
            field=backend_app.fields.JSONField(
                default=list,
                validators=[backend_app.validation.validators.UsefulLinksValidator()],
            ),
        ),
        migrations.AlterField(
            model_name="universityscholarship",
            name="useful_links",
            field=backend_app.fields.JSONField(
                default=list,
                validators=[backend_app.validation.validators.UsefulLinksValidator()],
            ),
        ),
    ]
