# Generated by Django 2.1.7 on 2019-04-17 19:25

import backend_app.validation.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("backend_app", "0001_squashed_0006_auto_20190416_2227")]

    operations = [
        migrations.RemoveField(model_name="tag", name="schema"),
        migrations.AlterField(
            model_name="tag",
            name="name",
            field=models.CharField(
                max_length=100,
                unique=True,
                validators=[backend_app.validation.validators.TagNameValidator()],
            ),
        ),
    ]
