# Generated by Django 2.1.7 on 2019-04-05 19:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [("backend_app", "0001_initial")]

    operations = [
        migrations.RemoveField(model_name="userdata", name="contact_info"),
        migrations.RemoveField(model_name="userdata", name="contact_info_is_public"),
    ]
