# Generated by Django 2.1.7 on 2019-03-24 20:23

import backend_app.fields
import backend_app.models.abstract.essentialModule
from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("backend_app", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="Course",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("updated_on", models.DateTimeField(null=True)),
                ("moderated_on", models.DateTimeField(null=True)),
                (
                    "obj_moderation_level",
                    models.SmallIntegerField(
                        default=0,
                        validators=[
                            django.core.validators.MinValueValidator(0),
                            backend_app.models.abstract.essentialModule.validate_obj_model_lv,
                        ],
                    ),
                ),
                ("has_pending_moderation", models.BooleanField(default=False)),
                ("course_id", models.IntegerField()),
                ("code", models.CharField(max_length=10)),
                (
                    "title",
                    models.CharField(blank=True, default="", max_length=200, null=True),
                ),
                ("link", models.CharField(blank=True, max_length=500, null=True)),
                ("nb_credit", models.PositiveIntegerField()),
                (
                    "description",
                    models.TextField(blank=True, max_length=2000, null=True),
                ),
                ("profile", models.CharField(blank=True, max_length=10, null=True)),
                ("tsh_profile", models.CharField(blank=True, max_length=21, null=True)),
                (
                    "student_login",
                    models.CharField(blank=True, max_length=8, null=True),
                ),
                (
                    "moderated_by",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="+",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "updated_by",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="+",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={"abstract": False},
        ),
        migrations.CreateModel(
            name="CourseFeedback",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("updated_on", models.DateTimeField(null=True)),
                ("moderated_on", models.DateTimeField(null=True)),
                (
                    "obj_moderation_level",
                    models.SmallIntegerField(
                        default=0,
                        validators=[
                            django.core.validators.MinValueValidator(0),
                            backend_app.models.abstract.essentialModule.validate_obj_model_lv,
                        ],
                    ),
                ),
                ("has_pending_moderation", models.BooleanField(default=False)),
                ("comment", models.TextField(max_length=1500, null=True)),
                (
                    "adequation",
                    models.IntegerField(
                        validators=[
                            django.core.validators.MaxValueValidator(5),
                            django.core.validators.MinValueValidator(-5),
                        ]
                    ),
                ),
                (
                    "work_dose",
                    models.IntegerField(
                        validators=[
                            django.core.validators.MaxValueValidator(5),
                            django.core.validators.MinValueValidator(-5),
                        ]
                    ),
                ),
                (
                    "language_following_ease",
                    models.IntegerField(
                        validators=[
                            django.core.validators.MaxValueValidator(5),
                            django.core.validators.MinValueValidator(-5),
                        ]
                    ),
                ),
                ("is_psf_credit", models.BooleanField()),
            ],
            options={"abstract": False},
        ),
        migrations.CreateModel(
            name="Exchange",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("updated_on", models.DateTimeField(null=True)),
                ("moderated_on", models.DateTimeField(null=True)),
                (
                    "obj_moderation_level",
                    models.SmallIntegerField(
                        default=0,
                        validators=[
                            django.core.validators.MinValueValidator(0),
                            backend_app.models.abstract.essentialModule.validate_obj_model_lv,
                        ],
                    ),
                ),
                ("has_pending_moderation", models.BooleanField(default=False)),
                ("utc_departure_id", models.IntegerField()),
                ("year", models.PositiveIntegerField(default=2018)),
                (
                    "semester",
                    models.CharField(
                        choices=[("a", "autumn"), ("p", "spring")],
                        default="a",
                        max_length=2,
                    ),
                ),
                ("duration", models.PositiveIntegerField()),
                ("dual_degree", models.BooleanField()),
                ("master_obtained", models.BooleanField()),
                ("student_major", models.CharField(max_length=40)),
                ("student_minor", models.CharField(max_length=40)),
                ("student_option", models.CharField(max_length=40)),
                ("utc_allow_courses", models.BooleanField()),
                ("utc_allow_login", models.BooleanField()),
                ("is_anonymous", models.BooleanField()),
                ("courses", backend_app.fields.JSONField(null=True)),
                (
                    "moderated_by",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="+",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "updated_by",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="+",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "utc_univ_id",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        to="backend_app.University",
                    ),
                ),
            ],
            options={"abstract": False},
        ),
        migrations.CreateModel(
            name="ExchangeFeedback",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("updated_on", models.DateTimeField(null=True)),
                ("moderated_on", models.DateTimeField(null=True)),
                (
                    "obj_moderation_level",
                    models.SmallIntegerField(
                        default=0,
                        validators=[
                            django.core.validators.MinValueValidator(0),
                            backend_app.models.abstract.essentialModule.validate_obj_model_lv,
                        ],
                    ),
                ),
                ("has_pending_moderation", models.BooleanField(default=False)),
                ("general_comment", models.TextField(max_length=1500, null=True)),
                (
                    "academical_level_appreciation",
                    models.IntegerField(
                        validators=[
                            django.core.validators.MaxValueValidator(5),
                            django.core.validators.MinValueValidator(-5),
                        ]
                    ),
                ),
                (
                    "foreign_student_welcome",
                    models.PositiveIntegerField(
                        validators=[django.core.validators.MaxValueValidator(10)]
                    ),
                ),
                (
                    "cultural_interest",
                    models.PositiveIntegerField(
                        validators=[django.core.validators.MaxValueValidator(10)]
                    ),
                ),
                (
                    "departure",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="backend_app.Exchange",
                    ),
                ),
                (
                    "moderated_by",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="+",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "updated_by",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="+",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={"abstract": False},
        ),
        migrations.RemoveField(model_name="previousdeparture", name="moderated_by"),
        migrations.RemoveField(model_name="previousdeparture", name="specialty"),
        migrations.RemoveField(model_name="previousdeparture", name="university"),
        migrations.RemoveField(model_name="previousdeparture", name="updated_by"),
        migrations.RemoveField(model_name="previousdeparture", name="user"),
        migrations.RemoveField(
            model_name="previousdeparturefeedback", name="departure"
        ),
        migrations.RemoveField(
            model_name="previousdeparturefeedback", name="moderated_by"
        ),
        migrations.RemoveField(model_name="previousdeparturefeedback", name="owner"),
        migrations.RemoveField(
            model_name="previousdeparturefeedback", name="updated_by"
        ),
        migrations.DeleteModel(name="PreviousDeparture"),
        migrations.DeleteModel(name="PreviousDepartureFeedback"),
        migrations.AddField(
            model_name="coursefeedback",
            name="departure",
            field=models.OneToOneField(
                on_delete=django.db.models.deletion.CASCADE, to="backend_app.Exchange"
            ),
        ),
        migrations.AddField(
            model_name="coursefeedback",
            name="moderated_by",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="+",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="coursefeedback",
            name="updated_by",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="+",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="course",
            name="utc_exchange_id",
            field=models.OneToOneField(
                on_delete=django.db.models.deletion.CASCADE, to="backend_app.Exchange"
            ),
        ),
    ]
