# Generated by Django 2.1.7 on 2019-04-06 14:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("backend_app", "0002_auto_20190324_2123"),
        ("backend_app", "0002_auto_20190405_2131"),
    ]

    operations = []
