# Generated by Django 2.1.7 on 2019-04-21 09:14

import backend_app.fields
import backend_app.utils
import backend_app.validation.validators
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [("backend_app", "0003_auto_20190417_2135")]

    operations = [
        migrations.RemoveField(model_name="userdata", name="config"),
        migrations.RemoveField(model_name="userdata", name="other_data"),
        migrations.AddField(
            model_name="userdata",
            name="theme",
            field=backend_app.fields.JSONField(
                default=backend_app.utils.get_default_theme_settings,
                validators=[backend_app.validation.validators.ThemeValidator()],
            ),
        ),
    ]
