# Generated by Django 2.1.7 on 2019-04-23 18:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [("backend_app", "0004_auto_20190421_1114")]

    operations = [
        migrations.AlterUniqueTogether(name="recommendation", unique_together=set()),
        migrations.RemoveField(model_name="recommendation", name="moderated_by"),
        migrations.RemoveField(model_name="recommendation", name="owner"),
        migrations.RemoveField(model_name="recommendation", name="parent_list"),
        migrations.RemoveField(model_name="recommendation", name="specialty"),
        migrations.RemoveField(model_name="recommendation", name="university"),
        migrations.RemoveField(model_name="recommendation", name="updated_by"),
        migrations.AlterUniqueTogether(
            name="recommendationlist", unique_together=set()
        ),
        migrations.RemoveField(model_name="recommendationlist", name="moderated_by"),
        migrations.RemoveField(model_name="recommendationlist", name="owner"),
        migrations.RemoveField(model_name="recommendationlist", name="updated_by"),
        migrations.DeleteModel(name="Recommendation"),
        migrations.DeleteModel(name="RecommendationList"),
    ]
