# Generated by Django 2.1.7 on 2019-04-16 20:00

import backend_app.fields
import backend_app.validation.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("backend_app", "0004_auto_20190407_1010")]

    operations = [
        migrations.AlterField(
            model_name="campus",
            name="useful_links",
            field=backend_app.fields.JSONField(
                default=list,
                validators=[backend_app.validation.validators.UsefulLinksValidator()],
            ),
        ),
        migrations.AlterField(
            model_name="campustaggeditem",
            name="useful_links",
            field=backend_app.fields.JSONField(
                default=list,
                validators=[backend_app.validation.validators.UsefulLinksValidator()],
            ),
        ),
        migrations.AlterField(
            model_name="citytaggeditem",
            name="useful_links",
            field=backend_app.fields.JSONField(
                default=list,
                validators=[backend_app.validation.validators.UsefulLinksValidator()],
            ),
        ),
        migrations.AlterField(
            model_name="countrydri",
            name="useful_links",
            field=backend_app.fields.JSONField(
                default=list,
                validators=[backend_app.validation.validators.UsefulLinksValidator()],
            ),
        ),
        migrations.AlterField(
            model_name="countryscholarship",
            name="useful_links",
            field=backend_app.fields.JSONField(
                default=list,
                validators=[backend_app.validation.validators.UsefulLinksValidator()],
            ),
        ),
        migrations.AlterField(
            model_name="countrytaggeditem",
            name="useful_links",
            field=backend_app.fields.JSONField(
                default=list,
                validators=[backend_app.validation.validators.UsefulLinksValidator()],
            ),
        ),
        migrations.AlterField(
            model_name="university",
            name="logo",
            field=models.URLField(
                blank=True,
                default="",
                validators=[
                    backend_app.validation.validators.PathExtensionValidator(
                        ["jpg", "jpeg", "png", "svg"]
                    )
                ],
            ),
        ),
        migrations.AlterField(
            model_name="universitydri",
            name="useful_links",
            field=backend_app.fields.JSONField(
                default=list,
                validators=[backend_app.validation.validators.UsefulLinksValidator()],
            ),
        ),
        migrations.AlterField(
            model_name="universityinfo",
            name="useful_links",
            field=backend_app.fields.JSONField(
                default=list,
                validators=[backend_app.validation.validators.UsefulLinksValidator()],
            ),
        ),
        migrations.AlterField(
            model_name="universityscholarship",
            name="useful_links",
            field=backend_app.fields.JSONField(
                default=list,
                validators=[backend_app.validation.validators.UsefulLinksValidator()],
            ),
        ),
        migrations.AlterField(
            model_name="universitysemestersdates",
            name="useful_links",
            field=backend_app.fields.JSONField(
                default=list,
                validators=[backend_app.validation.validators.UsefulLinksValidator()],
            ),
        ),
        migrations.AlterField(
            model_name="universitytaggeditem",
            name="useful_links",
            field=backend_app.fields.JSONField(
                default=list,
                validators=[backend_app.validation.validators.UsefulLinksValidator()],
            ),
        ),
    ]
