# Generated by Django 2.1.7 on 2019-05-04 15:52

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [("backend_app", "0005_auto_20190423_2027")]

    operations = [
        migrations.RemoveField(model_name="coursefeedback", name="is_psf_credit"),
        migrations.RemoveField(model_name="coursefeedback", name="university"),
        migrations.RemoveField(model_name="exchange", name="courses"),
        migrations.AddField(
            model_name="course",
            name="exchange",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="exchange_courses",
                to="backend_app.Exchange",
            ),
        ),
        migrations.AlterField(
            model_name="course",
            name="link",
            field=models.URLField(blank=True, max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name="course",
            name="nb_credit",
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name="course", name="utc_exchange_id", field=models.IntegerField()
        ),
        migrations.AlterField(
            model_name="coursefeedback",
            name="adequation",
            field=models.IntegerField(
                default=0,
                validators=[
                    django.core.validators.MaxValueValidator(5),
                    django.core.validators.MinValueValidator(-5),
                ],
            ),
        ),
        migrations.AlterField(
            model_name="coursefeedback",
            name="course",
            field=models.OneToOneField(
                default=0,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="course_feedback",
                to="backend_app.Course",
            ),
        ),
        migrations.AlterField(
            model_name="coursefeedback",
            name="language_following_ease",
            field=models.IntegerField(
                default=0,
                validators=[
                    django.core.validators.MaxValueValidator(5),
                    django.core.validators.MinValueValidator(-5),
                ],
            ),
        ),
        migrations.AlterField(
            model_name="coursefeedback",
            name="working_dose",
            field=models.IntegerField(
                default=0,
                validators=[
                    django.core.validators.MaxValueValidator(5),
                    django.core.validators.MinValueValidator(-5),
                ],
            ),
        ),
    ]
