# Generated by Django 2.1.7 on 2019-04-16 20:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [("backend_app", "0005_auto_20190416_2200")]

    operations = [
        migrations.RenameField(model_name="tag", old_name="config", new_name="schema")
    ]
