# Generated by Django 2.1.7 on 2019-05-25 13:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [("backend_app", "0007_file_picture")]

    operations = [
        migrations.CreateModel(
            name="Language",
            fields=[
                (
                    "code_iso",
                    models.CharField(max_length=5, primary_key=True, serialize=False),
                ),
                ("name", models.CharField(max_length=100)),
            ],
            options={"abstract": False},
        ),
        migrations.AddField(
            model_name="coursefeedback",
            name="language",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="courses",
                to="backend_app.Language",
            ),
        ),
    ]
