# Generated by Django 2.1.7 on 2019-05-31 18:07

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("backend_app", "0008_auto_20190525_1522")]

    operations = [
        migrations.AlterField(
            model_name="coursefeedback",
            name="adequation",
            field=models.IntegerField(
                default=0,
                validators=[
                    django.core.validators.MinValueValidator(-5),
                    django.core.validators.MaxValueValidator(5),
                ],
            ),
        ),
        migrations.AlterField(
            model_name="coursefeedback",
            name="language_following_ease",
            field=models.IntegerField(
                default=0,
                validators=[
                    django.core.validators.MinValueValidator(-5),
                    django.core.validators.MaxValueValidator(5),
                ],
            ),
        ),
        migrations.AlterField(
            model_name="coursefeedback",
            name="working_dose",
            field=models.IntegerField(
                default=0,
                validators=[
                    django.core.validators.MinValueValidator(-5),
                    django.core.validators.MaxValueValidator(5),
                ],
            ),
        ),
        migrations.AlterField(
            model_name="exchangefeedback",
            name="academical_level_appreciation",
            field=models.IntegerField(
                validators=[
                    django.core.validators.MinValueValidator(-5),
                    django.core.validators.MaxValueValidator(5),
                ]
            ),
        ),
    ]
