# Generated by Django 2.1.7 on 2019-06-01 13:54

import backend_app.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("backend_app", "0009_auto_20190531_2007"),
    ]

    operations = [
        migrations.CreateModel(
            name="RecommendationList",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("last_update", models.DateTimeField(auto_now=True)),
                ("title", models.CharField(max_length=200)),
                ("is_public", models.BooleanField(default=False)),
                ("description", models.CharField(default="", max_length=300)),
                ("content", backend_app.fields.JSONField(default=list)),
                (
                    "followers",
                    models.ManyToManyField(
                        related_name="followed_recommendation_list",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "owner",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="user_recommendation_list",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                ("universities", models.ManyToManyField(to="backend_app.University")),
            ],
            options={"abstract": False},
        )
    ]
