# Generated by Django 2.1.7 on 2019-06-15 20:12

import backend_app.fields
import backend_app.validation.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("backend_app", "0010_recommendationlist")]

    operations = [
        migrations.AlterField(
            model_name="recommendationlist",
            name="content",
            field=backend_app.fields.JSONField(
                default=list,
                validators=[
                    backend_app.validation.validators.RecommendationListJsonContentValidator(),
                    backend_app.validation.validators.RecommendationListUnivValidator(),
                ],
            ),
        ),
        migrations.AlterField(
            model_name="recommendationlist",
            name="title",
            field=models.CharField(max_length=100),
        ),
    ]
